REACT_APP_apiKey=AIzaSyBWGBCoCIUelXOVn2HQrS70wRx1hTCBxvQ
REACT_APP_authDomain=campuscomm-ad64f.firebaseapp.com
REACT_APP_projectId=campuscomm-ad64f
REACT_APP_storageBucket=campuscomm-ad64f.firebasestorage.app
REACT_APP_messagingSenderId=780787431232
REACT_APP_appId=1:780787431232:web:581a3dc45fee59d6bb6ca5
REACT_APP_measurementId=G-M59SRMGLCC